# Task: Data Loading, Analysis, and Visualization with Pandas & Matplotlib

# -----------------------------
# Import Required Libraries
# -----------------------------
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# -----------------------------
# Task 1: Load and Explore the Dataset
# -----------------------------

try:
    # Load the Iris dataset from sklearn
    iris = load_iris(as_frame=True)
    df = iris.frame  # Convert to pandas DataFrame
    df['species'] = df['target'].apply(lambda x: iris.target_names[x])  # Add species names

    print("✅ Dataset loaded successfully!\n")
except Exception as e:
    print(f"❌ Error loading dataset: {e}")

# Display first few rows
print("First 5 rows of the dataset:\n")
print(df.head(), "\n")

# Check structure, data types, and missing values
print("Dataset Info:\n")
print(df.info(), "\n")

print("Missing Values Check:\n")
print(df.isnull().sum(), "\n")

# No missing values in Iris dataset, but if any, handle them:
df = df.dropna()

# -----------------------------
# Task 2: Basic Data Analysis
# -----------------------------

# Summary statistics
print("Summary Statistics:\n")
print(df.describe(), "\n")

# Grouping: Mean petal length per species
grouped = df.groupby("species")["petal length (cm)"].mean()
print("Mean Petal Length per Species:\n")
print(grouped, "\n")

# -----------------------------
# Task 3: Data Visualization
# -----------------------------
plt.style.use("seaborn-v0_8")

# 1. Line Chart (Cumulative Mean Petal Length by Row Index)
plt.figure(figsize=(8, 5))
df["petal length (cm)"].expanding().mean().plot()
plt.title("Line Chart: Cumulative Mean of Petal Length")
plt.xlabel("Index")
plt.ylabel("Cumulative Mean Petal Length (cm)")
plt.show()

# 2. Bar Chart (Average Petal Length per Species)
plt.figure(figsize=(8, 5))
grouped.plot(kind="bar", color=["#FF9999", "#66B2FF", "#99FF99"])
plt.title("Bar Chart: Average Petal Length per Species")
plt.xlabel("Species")
plt.ylabel("Average Petal Length (cm)")
plt.show()

# 3. Histogram (Distribution of Sepal Length)
plt.figure(figsize=(8, 5))
plt.hist(df["sepal length (cm)"], bins=15, color="#6A5ACD", edgecolor="black")
plt.title("Histogram: Distribution of Sepal Length")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Frequency")
plt.show()

# 4. Scatter Plot (Sepal Length vs Petal Length, Colored by Species)
plt.figure(figsize=(8, 5))
sns.scatterplot(x="sepal length (cm)", y="petal length (cm)", hue="species", data=df, palette="deep")
plt.title("Scatter Plot: Sepal Length vs Petal Length")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Petal Length (cm)")
plt.legend(title="Species")
plt.show()

# -----------------------------
# Findings / Observations
# -----------------------------
print("\n📊 Observations:")
print("- The Iris dataset contains 3 species: Setosa, Versicolor, and Virginica.")
print("- Setosa has the shortest petal lengths, while Virginica has the longest.")
print("- Sepal length is normally distributed with most values between 5.0 - 6.5 cm.")
print("- Strong positive relationship between Sepal Length and Petal Length for Versicolor and Virginica.")
